//Java project  (for build)
apply plugin:'java'

//For eclipse
apply plugin:'eclipse'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
/*apply plugin: 'jacoco'
apply plugin: 'jdepend'*/

// Les endroits pour aller chercher les librairies
repositories{
	mavenCentral()
	jcenter()
}

//La librairie que je veux utiliser
dependencies{
	compile 'joda-time:joda-time:2.10'
	testCompile 'junit:junit:4.12'
}

pmd{
    pmdTest.enabled = false
    ruleSets = ["java-basic",
    "java-clone",
    "java-codesize",
    "java-comments",
    "java-controversial",
    "java-coupling",
    "java-design",
    "java-empty",
    "java-finalizers",
    "java-imports",
    "java-naming",
    "java-optimizations",
    "java-strings",
    "java-unusedcode"]
    toolVersion = '5.8.1'
    ignoreFailures = true
}

checkstyle {
    toolVersion '7.8.1'
    //configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

tasks.withType(Pmd){
    reports {
        xml.enabled true
        html.enabled true
    }
}

test{
    ignoreFailures = true
}