//Java project  (for build)
apply plugin:'java'

//For eclipse
apply plugin:'eclipse'

// Les endroits pour aller chercher les librairies
repositories{
	mavenCentral()
	jcenter()
}

//La librairie que je veux utiliser
dependencies{
	compile 'joda-time:joda-time:2.10'
	testCompile 'junit:junit:4.12'
}